{
  "name": "bible-cross-references",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://github.com/Daniel-Hug/bible-cross-references",
  "author": "Daniel Hug",
  "license": "MIT",
  "dependencies": {
    "Bible-Reference-Formatter": "https://github.com/openbibleinfo/Bible-Reference-Formatter",
    "DOM-Builder": "https://github.com/Daniel-Hug/DOM-Builder",
    "bible-passage-reference-parser": "^2.0.1",
    "stabort": "https://github.com/Daniel-Hug/stabort",
    "verbalize": "https://github.com/Daniel-Hug/verbalize"
  }
}
